stages:
  - prep
  - build
  - test

autor:
  stage: build
  script:
    - mkdir meta
    - cd meta
    - echo $GITLAB_USER_NAME> autor.txt
  artifacts:
    paths:
      - meta/

prepare the car:
  stage: prep
  script:
    - mkdir build
    - cd build
    - touch car.txt
  artifacts:
    paths:
      - build/

build the car:
  stage: build
  script:
    #- mkdir build
    - cd build
    #- touch car.txt
    - echo "chassis" >> car.txt
    - echo "engine" >> car.txt
    - echo "wheels" >> car.txt
  artifacts:
    paths:
      - build/

test the car:
  stage: test
  script:
    - ls
    - test -f build/car.txt
    - cd build
    - cat car.txt
    - grep "chassis" car.txt
    - grep "engine" car.txt
    - grep "wheels" car.txt
    - ls
